{
    "compilerOptions": {
        "target": "ES6",
        "jsx": "react",
        "moduleResolution": "Node",
        "strict": true,
        "module": "es2020",
        "experimentalDecorators": true
    }
}